.header{
  height: 300px;
  width: 100%;
  background-color : #f6e9e9;
  padding-top: 100px;
  background-image: url("banner.png");
}

.card-container{
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #A5A5A5;
}

.card-wrapper{
  width: 270px; 
  height: 200px; 
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  /* margin-left: 60px; */
  margin-left: 6%;
}

.button-wrapper{
  width: 50%; 
  height: 60px; 
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  margin-left: 6%;
  font-size: xx-large;
}
.button-header-wrapper{
  width: 50%; 
  height: 60px; 
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  margin-left: 6%;
  font-size: 20px;
}

.card-top{
  width: 100%;
  height: 2%;
}

.task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}

.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 100px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
}

.task-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color:white;
  /* padding : 40px 100px; */
}
.task-header{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color:white;
  /* padding : 40px 60px; */
  padding : 40px 6%;
  text-decoration: underline;
}

